plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.openjdk.jol:jol-core:0.8'
	implementation 'com.carrotsearch:hppc:0.7.1'

    implementation 'uk.co.real-logic:sbe:1.1.7-RC2'
	implementation 'uk.co.real-logic:Agrona:0.4.12'

	implementation 'com.github.stephenc:jamm:0.2.2'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.junit.jupiter:junit-jupiter'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.1'


	testImplementation 'joda-time:joda-time:2.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def generatedDir = "$projectDir/src/main/java/"

task generateSBE(type: JavaExec) {
	main = 'uk.co.real_logic.sbe.SbeTool'
	classpath = sourceSets.main.compileClasspath
	systemProperties('sbe.output.dir': generatedDir,
			'sbe.target.language': 'Java',
			'sbe.validation.stop.on.error': 'true')
	args sourceSets.main.resources
}

test {
	useJUnitPlatform()
}

